# Generated by Django 4.0.2 on 2022-02-22 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mensaje', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articulos',
            name='decripcion',
            field=models.TextField(blank=True, null=True, verbose_name='Descripción'),
        ),
    ]
